<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020/5/16 (YYYY/MM/DD)
  ~ Created by NachtgeistW.
  ~ This file is used to:
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PicActivity" />
