<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020/5/12 (YYYY/MM/DD)
  ~ Created by NachtgeistW.
  ~ This file is used to:
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tweet_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontalT" />

        <TextView
            android:id="@+id/tweet_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tweet_user_avatar"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontalT" />

        <TextView
            android:id="@+id/tweet_user_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/text_barrier"
            app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
            app:layout_constraintTop_toBottomOf="@id/tweet_user_avatar" />

        <ImageView
            android:id="@+id/tweet_pic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPicNotLoad"
            android:scaleType="fitStart"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/image_barrier"
            app:layout_constraintStart_toStartOf="@id/guideline_verticalS"
            app:layout_constraintTop_toBottomOf="@id/tweet_user_text"
            tools:ignore="ContentDescription" />

        <include
            layout="@layout/tab_like_comment_rt_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tweet_pic_1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontalT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticalS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_verticalE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/text_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="guideline_verticalE, tweet_user_text" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/image_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="guideline_verticalE, tweet_pic_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
